<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 5</title>

    <!-- CSS and fonts import -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!---Metadata-->
    <meta charset="UTF-8">
    <meta name="description" content="Alisher Turubayev Assignment 5">
    <meta name="keywords" content="Alisher, Turubayev, assignment 5">
    <meta name="author" content="Alisher Turubayev">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon script-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <!-- Invisible link to main content -->
    <div id="skip">
      <a href="#maincontent">Skip to main content</a>
    </div>

    <div class="header">
      <div class="logo">
        <img class="logo-img" src="images/logo.png" alt="Alisher Turubayev logo">
      </div>

      <div class="nav-menu">
        <form action="assignment5.html">
          <button class="menu-btn">Back</button>
        </form>
      </div>
    </div>

    <div id="maincontent" class="description">
      <h1 class="centered">Lorem Ipsum</h1>
      <div class="row">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dictum mollis mauris, eget scelerisque felis rhoncus non.
            Cras condimentum interdum orci, placerat tristique massa luctus quis. Sed fermentum porttitor sapien non tristique.
            Vivamus sed purus lectus. Suspendisse potenti. Aliquam dictum mauris sit amet risus iaculis dapibus. Sed suscipit at elit vitae pharetra.
            Praesent vel convallis nisl, eget luctus metus. Vestibulum pharetra neque id mattis rhoncus.
          </p>
        </div>
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dictum mollis mauris, eget scelerisque felis rhoncus non.
            Cras condimentum interdum orci, placerat tristique massa luctus quis. Sed fermentum porttitor sapien non tristique.
            Vivamus sed purus lectus. Suspendisse potenti. Aliquam dictum mauris sit amet risus iaculis dapibus. Sed suscipit at elit vitae pharetra.
            Praesent vel convallis nisl, eget luctus metus. Vestibulum pharetra neque id mattis rhoncus.
          </p>
        </div>
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dictum mollis mauris, eget scelerisque felis rhoncus non.
            Cras condimentum interdum orci, placerat tristique massa luctus quis. Sed fermentum porttitor sapien non tristique.
            Vivamus sed purus lectus. Suspendisse potenti. Aliquam dictum mauris sit amet risus iaculis dapibus. Sed suscipit at elit vitae pharetra.
            Praesent vel convallis nisl, eget luctus metus. Vestibulum pharetra neque id mattis rhoncus.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="footer-logo">
          <img class="logo-footer-img" src="images/logo-invert.png" alt="Alisher Turubayev logo">
        </div>
      </div>
      <p class="centered white-text">Student under a Rainy Cloud</p>
      <div class="container">
        <form action="https://www.linkedin.com/in/alisherturubayev/" target="_blank">
          <button class="icon-btn" title="LinkedIn profile">
            <img src="https://img.icons8.com/ios-glyphs/50/333333/linkedin-circled.png">
          </button>
        </form>
        <form action="https://twitter.com/rainystudent" target="_blank">
          <button class="icon-btn" title="Twitter profile">
            <img src="https://img.icons8.com/ios-glyphs/50/333333/twitter.png">
          </button>
        </form>
        <form action="https://github.com/alisher-turubayev" target="_blank">
          <button class="icon-btn" title="GitHub profile">
            <img src="https://img.icons8.com/ios-glyphs/50/333333/github.png">
          </button>
        </form>
      </div>
      <p class="centered small white-text">Created by Me @ 2018</p>
      <p class="centered small white-text">Thanks to Figma, W3Schools</p>
      <div class="container">
        <a class="small" href="https://icons8.com">Icon pack by Icons8</a>
      </div>

    </div>
  </body>
</html>
